{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionDatabase": "server=(localdb)\\LocalTemplate; database=TEMPLATEMGR; integrated security=true;"
  }
}
