{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LicenseKeyIronPdf": "IRONSUITE.JOELANT97.HOTMAIL.COM.6833-3AE0D7104D-A5WQYCYJVFHNK4-WR3QPCN3LIUA-BMGRBPENDFYL-PKX3EF75WICO-UOVMTUGZZDIN-HDG2XI5RAEMK-YNI2CI-T54EUDNO4R6LUA-DEPLOYMENT.TRIAL-4AMPIO.TRIAL.EXPIRES.16.FEB.2024"
  }
}
